hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.highlight_sql=true

hibernate.globally_quoted_identifiers=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tasks


