app.profiles.active=dev
app.logging.path=/opt/apache/apache-tomcat-9.0.62/logs/

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.highlight_sql=true
hibernate.allow_refresh_detached_entity=false

hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306
hibernate.connection.username=root
hibernate.connection.password=mysql

